<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natural Care</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home">
        <nav class="navbar">
            <img class="logo" src="./images/logo(3).jpg" alt="">
            <ul class="nav-list">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./course.html">COURSES</a></li>
                <li><a href="./shop.html">SHOPE</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
            <div class="break-line"></div>
        </nav>
        <div class="second-page">
            <img src="./images/OIP (7).jpg" alt="girl png" class="ceo-img">
            <div class="paragraphs">
                <h3>CEO</h3>
                <h2>Olivia Wilson</h2>
                <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, asperiores facilis!
                    Dicta
                    enim iusto illo quae quas laboriosam, voluptatum architecto porro! Perferendis, unde dolore commodi
                    earum veritatis facere voluptate tenetur numquam sequi aspernatur vel soluta cum rerum corrupti
                    distinctio dignissimos, quae
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, temporibus?
                    rat dicta repellat voluptates? Rerum veniam doloremque vitae expedita dicta.
                </p>
                <div class="para-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque maiores numquam
                    deleniti voluptas nemo natus, velit aliquam, a totam ipsum provident magni, dolor nihil? Ipsam
                    provident
                    mollitia officiis labore rem ullam nulla quos eius pariatur, voluptate sit sapiente minus architecto
                    consequatur dignissimos, quia facilis perspiciatis, fuga dicta dolorum. Aperiam esse laudantium
                    earum
                    repellendus provident vitae fugit praesentium soluta ut quo aspernatur cum velit, nemo eaque
                    deleniti
                    nostrum aliquam temporibus asperiores, modi vel et. Fugit aperiam vero, ad aliquam omnis delectus
                    labore
                    velit illum quod, excepturi qui quasi error, soluta autem sequi deleniti nemo dolorem consequatur
                    rem
                    accusamus aspernatur quidem commodi tempore. Deserunt veniam assumenda accusamus iure voluptas sint
                    nesciunt debitis adipisci repellendus ducimus culpa voluptatibus, vel voluptate laborum ad alias
                    soluta,
                    quo asperiores suscipit beatae?</div>
            </div>
        </div>
</body>

</html>